{
  "installCommand": "if [ -f ./package.json ]; then npm install; fi; if [ -f ./web/package.json ]; then npm install --prefix web; fi; if [ -f ./api/package.json ]; then npm install --prefix api; fi",
  "buildCommand": "if [ -f ./web/package.json ]; then npm run build --prefix web; else npm run build; fi",
  "outputDirectory": "web/dist",
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "memory": 128,
      "maxDuration": 10
    }
  }
}
